SECRET_KEY= 'django-insecure-qc9wxmnu59m)h$8a1k)r-g8k!u=c+z7x^0!)s&8lc1#z$x#k+!'
DEBUG= False #set to false in production
DB_NAME= 'awaards'
DB_USER= 'awaardsuser'
DB_PASSWORD= 'o7oKanyi'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1


# cloud_name='dhap5opnh'
# api_key='325448179249824'
# api_secret='QPlU38npmmpCyVyvz-2OcrFXO30'