SECRET_KEY= 'django-insecure-qc9wxmnu59m)h$8a1k)r-g8k!u=c+z7x^0!)s&8lc1#z$x#k+!'
DEBUG=False

MODE='prod'
ALLOWED_HOSTS='.127.0.0.1','.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1

DB_NAME='awaards'
DB_USER='awaardsuser'
DB_PASSWORD='o7oKanyi'
DB_HOST='127.0.0.1'


CLOUD_NAME=dhap5opnh
CLOUD_API_KEY=325448179249824
API_SECRET=QPlU38npmmpCyVyvz-2OcrFXO30


